{
  "name": "midi-light-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jonathan Hose",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "easymidi": "^3.1.0"
  }
}